MODE=PRODUCTION
PROTOCOL=http
DOMAIN_NAME=localhost
PORT=9085
DOMAIN=http://localhost:9085/


PostgreSQLContext_TYPE=postgres
PostgreSQLContext_HOST=140.122.82.98
PostgreSQLContext_PORT=5433
PostgreSQLContext_USERNAME=postgres
PostgreSQLContext_PASSWORD=r2tadmiadc
PostgreSQLContext_DATABASE=vpmcnode

SQLServerContext_TYPE=mssql
SQLServerContext_HOST=140.122.82.98
SQLServerContext_PORT=55326
SQLServerContext_USERNAME=iadc
SQLServerContext_PASSWORD=r2tadmiadc
SQLServerContext_DATABASE=VPMC

MailServer_account=vpmcserver@gmail.com
MailServer_password=1qaz@WSX1234
MailServer_from=VPMC_official
Mail_Redirect_Domain=http://140.122.82.98:9085/

JWT_SECRET=hot&spicy_chick
FRONTEND_DOMAIN=http://140.122.82.98/map/index.html